//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SWMAppDelegate.h"
    #import "YSMenuViewController.h"
    #import "SWMRootViewController.h"
    #import "HouseData.h"
#endif

// Shortcuts
#define APP_DELEGATE            (SWMAppDelegate *)[[UIApplication sharedApplication] delegate]
#define ROOT_VIEW_CONTROLLER    (SWMRootViewController *)[APP_DELEGATE rootViewController]
#define MENU_VIEW_CONTROLLER    ((YSMenuViewController *)[(SWMRootViewController *) ROOT_VIEW_CONTROLLER menuViewController])